# springbootstudy

./: pom.xml
src/main/java/com/hw/springbootstudy/: StartApplication.java
src/main/java/com/hw/springbootstudy/common/: ItdragonResult.java  ItdragonUtils.java  SortType.java
src/main/java/com/hw/springbootstudy/controller/: UserController.java
src/main/java/com/hw/springbootstudy/dao/: UserRepository.java
src/main/java/com/hw/springbootstudy/demo/: ServletInitializer.java  SpringbootStudyApplication.java
src/main/java/com/hw/springbootstudy/pojo/: User.java
src/main/java/com/hw/springbootstudy/s3demo/: CreateBucket.java
src/main/java/com/hw/springbootstudy/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/hw/springbootstudy/: SpringbootstudyApplicationTests.java
